<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玩机器烂梗收集</title>
    <style>
        #global-loading {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 9999;
            background-color: #fff;
            transition: opacity 0.5s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        #global-loading.fade-out {
            opacity: 0;
            pointer-events: none;
        }

        .loading-img {
            width: 200px;
        }

        .loading-spin {
            animation: loading-spin 8s linear infinite;
        }

        @keyframes loading-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-text {
            font-size: xx-large;
        }

        .dots::after {
            content: '';
            animation: dots 1.5s steps(4, end) infinite;
        }

        @keyframes dots {

            0%,
            100% {
                content: '';
            }

            25% {
                content: '.';
            }

            50% {
                content: '..';
            }

            75% {
                content: '...';
            }
        }
    </style>

    <script defer>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0b139b54bfbcec541277e50b77090640";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript" src="//api.tongjiniao.com/c?_=699409175462318080" async></script>
  <script type="module" crossorigin src="/assets/js/index.B7rbyhYE.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/js/@vue.BltuATdo.js">
  <link rel="modulepreload" crossorigin href="/assets/js/pinia.DfSVr1RC.js">
  <link rel="modulepreload" crossorigin href="/assets/js/axios.ngrFHoWO.js">
  <link rel="modulepreload" crossorigin href="/assets/js/js-cookie.Cz0CWeBA.js">
  <link rel="modulepreload" crossorigin href="/assets/js/lodash-es.CDeyng3v.js">
  <link rel="modulepreload" crossorigin href="/assets/js/@vueuse.BO4JNAXw.js">
  <link rel="modulepreload" crossorigin href="/assets/js/@element-plus.D0bpsst8.js">
  <link rel="modulepreload" crossorigin href="/assets/js/@popperjs.D_chPuIy.js">
  <link rel="modulepreload" crossorigin href="/assets/js/@ctrl.r5W6hzzQ.js">
  <link rel="modulepreload" crossorigin href="/assets/js/dayjs.BKG3DVjA.js">
  <link rel="modulepreload" crossorigin href="/assets/js/async-validator.9PlIezaS.js">
  <link rel="modulepreload" crossorigin href="/assets/js/memoize-one.BdPwpGay.js">
  <link rel="modulepreload" crossorigin href="/assets/js/normalize-wheel-es.BQoi3Ox2.js">
  <link rel="modulepreload" crossorigin href="/assets/js/@floating-ui.D0iZPv2f.js">
  <link rel="modulepreload" crossorigin href="/assets/js/element-plus.BELI2msV.js">
  <link rel="modulepreload" crossorigin href="/assets/js/vue-router.BFvkXMb7.js">
  <link rel="stylesheet" crossorigin href="/assets/css/index.C0sUvfrJ.css">
</head>

<body>
    <div id="global-loading">
        <img alt="加载图" class="loading-img">
        <div class="loading-text">加载中<span class="dots"></span></div>
    </div>
    <div id="app"></div>
    <script>
        const loadingImgDOM = document.querySelector('.loading-img');
        const loading = ['/wan0.png', '/niko1.gif', '/niko2.gif'];
        const randomImg = loading[Math.floor(Math.random() * 3)];
        loadingImgDOM.src = randomImg;
        if (randomImg === '/wan0.png') {
            loadingImgDOM.classList.add('loading-spin');
        }
    </script>
</body>

</html>